{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HyperDuckLibraryContext": "Server=localhost\\SQLEXPRESS;Database=HyperDuckLibraryContext-a1b92b55-5b5e-496c-bf39-24ff04679a94;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}